# medicure

./: .gitignore  AGENTS.md  CLAUDE.md  PRD.md  README.md  docker-compose.yml
backend/MedCure.Api/: .dockerignore  Dockerfile  MedCure.Api.csproj  MedCure.Api.csproj.lscache  MedCure.Api.http  Program.cs  appsettings.json
backend/MedCure.Api/Auth/: AuthPolicies.cs  BackupCodes.cs  CurrentUserService.cs  ICurrentUser.cs  JwtOptions.cs  JwtService.cs  PasswordHasher.cs  RoleGuard.cs  TotpService.cs
backend/MedCure.Api/Data/: AppDbContext.cs  ConsentTemplates.cs  DbInitializer.cs  IUnitOfWork.cs  NoteSeed.cs  UnitOfWork.cs
backend/MedCure.Api/Dtos/: AllergyDto.cs  AuthResponse.cs  LoginRequest.cs  PatientDetail.cs  PatientSummary.cs  ProblemDto.cs  RegisterRequest.cs  TenantDto.cs  UserDto.cs
backend/MedCure.Api/Endpoints/: AllergyEndpoints.cs  AppointmentEndpoints.cs  AssessmentEndpoints.cs  AuditEndpoints.cs  AuthEndpoints.cs  BedBoardEndpoints.cs  BillingEndpoints.cs  BreakGlassEndpoints.cs  CalculatorEndpoints.cs  CdsEndpoints.cs  ChannelPrefEndpoints.cs  CodeEventEndpoints.cs  ConsentEndpoints.cs  ConsultEndpoints.cs  DashboardEndpoints.cs  DemoEndpoints.cs  DocumentEndpoints.cs  EDEndpoints.cs  ExportEndpoints.cs  FavoritesEndpoints.cs  FhirEndpoints.cs  ImmunizationEndpoints.cs  InbasketEndpoints.cs  InventoryEndpoints.cs  LabEndpoints.cs  LabelEndpoints.cs  MedReconciliationEndpoints.cs  MessageEndpoints.cs  NoteEndpoints.cs  NoteTemplateEndpoints.cs  NotificationEndpoints.cs  OnCallEndpoints.cs  OrderEndpoints.cs  PaletteEndpoints.cs  PatientEndpoints.cs  PharmacyEndpoints.cs  ProblemEndpoints.cs  RecentsEndpoints.cs  SearchEndpoints.cs  SmartPhraseEndpoints.cs  (+6 more)
(+458 files in other folders)
